{
	"name": "jwt-warden",
	"version": "1.0.0",
	"description": "A comprehensive Node.js package for JSON Web Token (JWT) authentication and authorization.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Mahmoud Mraisi",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.30",
		"@typescript-eslint/eslint-plugin": "^7.3.1",
		"@typescript-eslint/parser": "^7.3.1",
		"eslint": "^8.57.0"
	}
}
